##默认输出路径
#log4j.rootLogger=info,stdout,logfile
#log4j.logger=DEBUG,test1
#
##输出到控制台
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.Threshold=INFO
#log4j.appender.stdout.ImmediateFlush=true
##log4j.appender.stdout.Target=System.err
#log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
#
##输出到文件
#log4j.appender.logfile=org.apache.log4j.FileAppender
#log4j.appender.logfile.File=D:/JAVA-STUDY/logs/logfile.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n
#
##输出到控制台
##log4j.loggger.cn.com.java.encrypt=DEBUG,encrypt
##log4.additivity.cn.com.java.encrypt=false
##log4j.appender.encrypt.layout=org.apache.log4j.PatternLayout
##log4j.appender.encrypt.Threshold=INFO
##log4j.appender.encrypt.ImmediateFlush=true
###log4j.appender.encrypt.Target=System.err
##log4j.appender.encrypt.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
##log4j.additivity.cn.com.java.encrypt=false
##log4j.appender.encrypt=org.apache.log4j.RollingFileAppender
##log4j.appender.encrypt.File=D:/JAVA-STUDY/logs/encrypt.log
##log4j.appender.encrypt.Append=true
##log4j.appender.encrypt.MaxFileSize=1GB
##log4j.appender.encrypt.MaxBackupIndex=5
##log4j.appender.encrypt.layout=org.apache.log4j.PatternLayout
##log4j.appender.encrypt.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p][%c{1}] [%t] - %m%n
##log4j.appender.encrypt.encoding=UTF-8
#log4.additivity.test1=false
#log4j.appender.test1=org.apache.log4j.RollingFileAppender
#log4j.appender.test1.File=D:/JAVA-STUDY/logs/encrypt.log
#log4j.appender.test1.Append=true
#log4j.appender.test1.MaxFileSize=1GB
#log4j.appender.test1.MaxBackupIndex=5
#log4j.appender.test1.layout=org.apache.log4j.PatternLayout
#log4j.appender.test1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p][%c{1}] [%t] - %m%n
#log4j.appender.test1.encoding=UTF-8

#log4j.rootLogger=INFO,console
#log4j.logger.test = INFO,test
#log4j.logger.test1=INFO,test1
#
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.threshold=INFO
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
#
#log4j.appender.logfile=org.apache.log4j.FileAppender
#log4j.appender.logfile.File=D:/JAVA-STUDY/logs/logfile.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n
#
#log4.additivity.test=false
#log4j.appender.test=org.apache.log4j.RollingFileAppender
#log4j.appender.test.Append=true
#log4j.appender.test.File=D:/JAVA-STUDY/logs/test.log
#log4j.appender.test.Threshold=INFO
#log4j.appender.test.layout=org.apache.log4j.PatternLayout
#log4j.appender.test.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
#log4j.appender.test.MaxFileSize=10MB
#log4j.appender.test.file.MaxBackupIndex=3
#log4j.appender.test.File.Encoding = UTF-8
#
#log4.additivity.test1=false
#log4j.appender.test1=org.apache.log4j.RollingFileAppender
#log4j.appender.test1.Append=true
#log4j.appender.test1.File=D:/JAVA-STUDY/logs/test1.log
#log4j.appender.test1.Threshold=INFO
#log4j.appender.test1.layout=org.apache.log4j.PatternLayout
#log4j.appender.test1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
#log4j.appender.test1.MaxFileSize=10MB
#log4j.appender.test1.file.MaxBackupIndex=3
#log4j.appender.test1.File.Encoding = UTF-8


#设置文件的
log4j.rootLogger=INFO,console,logfile
log4.additivity.upload=false
log4.additivity.encrypt=false
log4j.logger.encrypt=INFO,encrypt
log4j.logger.upload=INFO,upload

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=D:/JAVA-STUDY/logs/logfile.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n

log4j.appender.encrypt=org.apache.log4j.RollingFileAppender
log4j.appender.encrypt.Append=true
log4j.appender.encrypt.File=D:/JAVA-STUDY/logs/encrypt.log
log4j.appender.encrypt.Threshold=INFO
log4j.appender.encrypt.layout=org.apache.log4j.PatternLayout
log4j.appender.encrypt.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.encrypt.MaxFileSize=10MB
log4j.appender.encrypt.file.MaxBackupIndex=3
log4j.appender.encrypt.File.Encoding = UTF-8

log4j.appender.upload=org.apache.log4j.RollingFileAppender
log4j.appender.upload.Append=true
log4j.appender.upload.File=D:/JAVA-STUDY/logs/upload.log
log4j.appender.upload.Threshold=INFO
log4j.appender.upload.layout=org.apache.log4j.PatternLayout
log4j.appender.upload.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.upload.MaxFileSize=10MB
log4j.appender.upload.file.MaxBackupIndex=3
log4j.appender.upload.File.Encoding = UTF-8
